# WinVerCollector

./: CHANGELOG.md  LICENSE  README.ja.md  README.md
.github/workflows/: codeql-analysis.yml
src/: CommandLineOptions.cs  Database.cs  DeviceInfo.cs  Display.cs  Program.cs  WinVerCollector.csproj
src/Properties/: launchSettings.json
src/WinVerCollector/: CommandLineOptions.cs  DeviceInfo.cs  Display.cs  WinVerCollector.csproj  WinVerCollector.sln
src/WinVerCollector/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
src/WinVerCollector/Properties/PublishProfiles/: FolderProfile.pubxml
